# FireDate

./: README.md  notes.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android_final_project/firedate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_final_project/firedate/: App.java
app/src/main/java/com/android_final_project/firedate/Adapters/: ChatAdapter.java  ChatListAdapter.java  UserArrayAdapter.java
app/src/main/java/com/android_final_project/firedate/activities/: Activity_Chat.java  Activity_ChatList.java  Activity_Entry.java  Activity_Login.java  Activity_Settings.java  Activity_SignUp.java  Activity_Splash.java  Activity_Swipe.java  Activity_UserDetails.java
app/src/main/java/com/android_final_project/firedate/data/: AuthSingleton.java  ChatEntity.java  ChatListEntity.java  UserArrayAdpter.java  UserEntity.java  UserOperator.java
app/src/main/java/com/android_final_project/firedate/utils/: GPS.java  NotificationBackgroundProcess.java
app/src/main/res/drawable/: chat_shape_other.xml  chat_shape_user.xml  ic_app_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_entry.xml  activity_login.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_swipe.xml  activity_user_details.xml  card.xml  item_chat.xml  item_chatlist.xml  item_swipe_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android_final_project/firedate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
