<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Activity_Settings"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/settings_IMG_profile"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/settings_ETXT_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/settings_ETXT_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/settings_BTN_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm"/>

    <Button
        android:id="@+id/settings_BTN_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"/>

</LinearLayout>